# expandedae

./: IDEAS.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
src/main/java/lu/kolja/expandedae/: Expandedae.java  Platform.java
src/main/java/lu/kolja/expandedae/block/: ExpPatternProviderBlock.java
src/main/java/lu/kolja/expandedae/block/entity/: ExpPatternProviderBlockEntity.java
src/main/java/lu/kolja/expandedae/client/: ExpandedaeClient.java
src/main/java/lu/kolja/expandedae/client/gui/widgets/: ExpActionButton.java  ExpActionItems.java  ExpIcon.java  ModifyIconButton.java
src/main/java/lu/kolja/expandedae/datagen/: ExpDataGen.java  ExpLangProvider.java  ExpLootProvider.java  ExpModelProvider.java  ExpRecipeProvider.java
src/main/java/lu/kolja/expandedae/definition/: ExpBlockEntities.java  ExpBlocks.java  ExpCreativeTab.java  ExpItems.java  ExpMenus.java  ExpSettings.java  ExpText.java  ExpUpgrades.java
src/main/java/lu/kolja/expandedae/helper/: IPatternProvider.java  ISmartBlocking.java  PatternProviderTarget.java  PatternProviderTargetCache.java
src/main/java/lu/kolja/expandedae/item/abstracts/: UpgradeItem.java
src/main/java/lu/kolja/expandedae/item/cards/: ItemAdvancedBlockingCard.java  ItemAutoCompleteCard.java  ItemPatternRefillerCard.java  ItemSmartBlockingCard.java  ItemStickyCard.java
src/main/java/lu/kolja/expandedae/item/misc/: ExpPatternProviderUpgradeItem.java  ExtPatternProviderUpgradeItem.java
src/main/java/lu/kolja/expandedae/item/part/: ExpEncodingTerminalPartItem.java
src/main/java/lu/kolja/expandedae/menu/: ExpPatternProviderMenu.java
src/main/java/lu/kolja/expandedae/mixin/: MixinPlugin.java
src/main/java/lu/kolja/expandedae/mixin/misc/: MixinStyleManager.java
src/main/java/lu/kolja/expandedae/mixin/patternprovider/: MixinPatternProviderLogic.java  MixinPatternProviderMenu.java  MixinPatternProviderScreen.java
src/main/java/lu/kolja/expandedae/mixin/terminal/: MixinPatternEncodingTerminalMenu.java  MixinProcessingEncodingPanel.java
src/main/java/lu/kolja/expandedae/part/: ExpPatternProviderPart.java
src/main/java/lu/kolja/expandedae/terminal/: ExpEncodingTerminalMenu.java  ExpEncodingTerminalPart.java  ExpEncodingTerminalScreen.java
src/main/java/lu/kolja/expandedae/terminal/wtlib/: ExpItemWET.java  ExpWETMenu.java  ExpWETMenuHost.java  ExpWETScreen.java
src/main/java/lu/kolja/expandedae/xmod/: XMod.java
src/main/java/lu/kolja/expandedae/xmod/ae2wtlib/: DummyTerminal.java  WTLibIntegration.java
src/main/java/lu/kolja/expandedae/xmod/extendedae/: ExtendedAE.java
src/main/resources/: mixins.expandedae.json
src/main/resources/assets/ae2/screens/terminals/: exp_encoding_terminal_base.json
src/main/resources/assets/ae2/screens/terminals/encoding/: modify_processing.json
src/main/resources/assets/ae2/screens/wtlib/: exp_wireless_encoding_terminal.json  modify_wireless_pattern_encoding_terminal.json
src/main/resources/assets/expandedae/lang/: en_us.json
src/main/resources/assets/expandedae/models/item/: exp_encoding_terminal.json  exp_wireless_encoding_terminal.json
src/main/resources/assets/expandedae/models/part/: filter_terminal_on.json
