org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.170
neo_version_range=[21,)
loader_version_range=[4,)
emi_version=1.1.22+1.21.1
curios_version=5.12.1+1.20.1
ae2wtlib_version=19.2.3

mapping_channel=official
mapping_version=1.21.1

mod_id=expandedae
mod_name=Expanded AE
mod_license=All Rights Reserved
mod_version=2.0.0-NEO
mod_group_id=lu.kolja
mod_authors=Kolja
mod_description=Adds a bigger pattern provider, for now.

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17